@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;


}


.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}



.navbar.sticky {
    padding: 15px 0;
    background: #7834b8;
    z-index: 999;

}
.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
     
}

.navbar .logo a span {
    color:#7834b8;
    font-size: 35px;
    
   

}

.navbar.sticky .logo a span {
    color:#fff;
    
}
#msg {
    color: #cc3cd1;
    transition: all 0.3s ease;


}
.navbar .menu li{
    list-style: none;
    display: inline-block;
   

}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color:#7834b8;
    

}

.navbar.sticky .menu li a:hover {
    color:#cc3cd1;

}


.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
    
}

.rotate {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.5s ease;
}


.home{
    display: flex;
    background: url("img/banner-bg.png") no-repeat top;
    height: 100vh;
    color:#fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.logo img {
    height: 350px;
    position: absolute;
    right: 40px;
}

@keyframes moveUpDown {
    0%, 100% {
      transform: translateY(0); 
    }
    50% {
      transform: translateY(-20px);
    }}

.animated-logo {
        animation: moveUpDown 3s ease infinite; 
        margin-top: -10px;
        z-index: 30;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text1 {
    font-size: 27px;

}

.home .home-content .text2 {
    font-size: 60px;
    font-weight: 600;
    margin-left: -3;

}

.home .home-content .text3 {
    font-size: 35px;
    margin: 5px 0;

}

.home .home-content .text3 span {
    color:#7834b8;
    font-weight: 500;
}

.home .home-content a:hover {
    color: #fff;
    background: none;

}

.icon {
    margin-top: 25px;
    
}
.icon a {
    margin: 10px; 
    font-size: 38px;
    color: #fff;
    transition: all 0.3s ease;
}
 .icon a:hover{
    transform: scaleX(1.3) ;
    color: #7834b8;
 }
section {
    padding: 100px 0;
 }
 .about, .services, .skills, .certificates, .contact, footer {
    font-family: 'Poppins', sans-serif;
    background-color: #f6e7fc;
 }

 .about .about-content, 
 .services .serv-content, .skills .skills-content, 
 .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
 }
 section .title {
    position:relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;;
    margin: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    
   
 }

 section .title::before {
    content:"";
    position: absolute;
    bottom: 0;
    left:50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

 }

 section .title::after {
    position: absolute;
    bottom: -12px;
    left:50%;
    font-size: 20px;
    color: #7834b8;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);

 }

 
 
 .about .title::after {
    content: "Quem sou";
    background: #f6e7fc;
    white-space: nowrap;

 }

 .about .about-content .left {
    width: 40%;

 }

 .about .about-content .left img {
    height: 400px;
    width: 400px;
    margin-bottom: 200px;
    object-fit: cover;
    border-radius: 50%;
    

 }

 .about .about-content .right {
    width: 50%;

 }

 .about .about-content .right .text {
    font-size: 25px;
    font-weight:  600;
    margin-bottom: 10px;
 }
 .about .about-content .right .text span {
    color:#7834b8;
 }
 .about .about-content .right p {
    text-align: justify;
 }
 .about .about-content .right a {
    display: inline-block;
    background: #7834b8;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 25px;
    margin-top: 20px;
    border-radius: 30px;
    border: 2px solid #7834b8;
    transition: all 0.3s ease;
    
 }

 .about .about-content .right a:hover {
    color: #7834b8;
    background: none;
 }



.services #particles-js {
    position: absolute;
    width: 100%;
    height: 100vh;
    
}
.services, .progress {
    color:#fff;
    background-color: #181717; 
    
}

.services .title::before,
.progress .title::before {
    background: #fff;
        
}
.services .title::after,
.progress .title::after {
    background: #181717;
    content: "O que forneço";
    white-space: nowrap;
}


.services .serv-content .card {
    width: calc(33% - 20px);
    height: 350px;
    background: #222;
    text-align: center;
    border-radius: 8px;
    padding: 25px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 50;
    
    
}

.services .serv-content .card:hover {
   background: #7834b8;
   
}
.services .serv-content .card .box {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 32px;
    color: #7834b8;
    transition: color 0.3s ease;
  
}
 
.services .serv-content .card:hover i {
    color: #fff;
    
 }
.services .serv-content .text {
    font-size: 25px;
    font-weight: 600;
    margin: 12px 0 7px 0;   
}

.services .serv-content .card .box p {
    max-width: 100%;
}
 
 

.skills .title::after{
    content: "O que eu sei";
    background-color: #f6e7fc;
    white-space: nowrap;

}

.skills .skills-content .column {
    width: calc(50% - 30px);
    
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}


.skills .skills-content .left p {
   text-align: justify;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}

.skills .skills-content .right .span {
    font-weight: 500;
    font-size: 18px;   
}

.skills .skills-content .right .line {
    height: 8px;
    width: 100%;
    border-radius: 10px;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
   
    left: 0;
    top: 0;
    background: #7834b8;
}

.skills-content .right .html::before {
   width: 70%;

}

.skills-content .right .css::before {
    width: 50%;
 
 }

 .skills-content .right .javascript::before {
    width: 20%;
 
 }

 .skills-content .right .php::before {
    width: 10%;
 
 }

 .skills-content .right .react::before {
    width: 10%;
 
 }
  
  
.progress {
    background: black;
    padding: 20px;
}
.progress .title::after {
    content: "Conquistas"; 
    background: black; 
}
 
.progress .carousel .card {
   background: #222;
   border-radius: 6px;
   padding: 30px 45px;
   margin: 0;
   cursor: pointer;
   transition: all 0.3s ease;
   
}

.progress .carousel .card:hover{
    background: #7834b8;
}
.progress .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.progress .carousel .card:hover .box {
    transform: scale(1.05);
}

.progress .carousel .card img {
    max-width: 100%; 
    height: auto;  
}
 
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #7834b8 !important;
    transition: all 0.3s ease;
}
.owl-dot.active {
    width: 36px;
    border-radius: 14px;
}

.owl-dot.active,
.olw-dot:hover {
    background: #7834b8 !important;
}

.contact .title::after {
    content: "Formulário";
    background: #f6e7fc;
}

.contact .contact-content .column {
    width: calc(50% - 30px);

}
.contact .contact-content .text {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
    
}
.contact .contact-content .left p{
    text-align: justify;  
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .right{
    margin-bottom: 210px;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
   
}
 
.contact .contact-content .row .info {
    margin-left: 25px;
}
 .contact .contact-content .row i {
    font-size: 20px;
    color:#7834b8; 
 }
.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color:#333;
}
 
.contact .right form .fields {
    display: flex;
    
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
   margin-bottom: 10px;
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input, 
.contact .right form .textarea textarea {
   height: 100%;
   width: 100%;
   border: 2px solid lightgrey;  
   border-radius: 6px;
   outline: none;
   padding: 0 15px;  
   font-size: 17px;
   font-family: 'poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
    margin-top: 15px;   
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #7834b8;
    background: #7834b8;
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover {
    color: #7834b8;
    background: none;
}

footer {
    background: #252425;
    padding: 18px 23px;
    color: #fff;
    text-align: center;
}
footer span a {
    color: #7834b8;
    text-decoration: none;
   
}
footer span a:hover {
    text-decoration: underline;
}


@media (max-width: 1300px) {
    .home .max-width {
      margin-left: 0px;
        
  }}
  
@media (max-width: 1104) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
        margin-bottom: 200px;
  }
}
@media (max-width: 991px) {
  .max-width {
        padding: 0 50px;             
  }
}
@media (max-width: 947px){
  .menu-btn{
        display: block;
        z-index: 999;
}
  .menu-btn i.active:before{
       content:"\f00d";

}
  .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
}  

  .navbar .menu.active {
       left: 0;

}
  .navbar .menu li {
       display: block;

}  
  .navbar .menu li a {
      display: inline-block;
      margin: 20px 0;
      font-size: 25px; 
}

  .home .home-content .text2 {
      font-size: 60px;
}

  .home .home-content .text3 {
      font-size: 35px;
}

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
}
  .max-width{
      max-width: 800px;   

}
  .about .about-content .column {
      width: 100%;
   
}
  .about .about-content .left {
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
}
  .about .about-content .right {
      flex: 100%;
      margin-bottom: 100px;

}
  .services .serv-content .card {
      width: calc(50% - 15px);
      margin-bottom: 20px;
      z-index: 50;
      text-align: center;
      
}
  .services .serv-content .card p {
      width: 100%;
}
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
}
}


@media screen and (max-width: 1050px) {
    .home .logo {
      display: none;
    }
}

 
  @media (max-width: 690px) { 
    .max-width{
     padding: 0 23px;
   }
  
    .home .home-content .text2 {
      font-size: 50px;
}

    .home .home-content .text3 {
      font-size: 30px;
}
    .services .serv-content .card {
      width: 100%;    
}
    .services .serv-content .card .box p {
    max-width: 100%;
}
}

  @media (max-width: 500px) { 
    .home .home-content .text2 {
      font-size: 50px;
  }
  
    .home .home-content .text3 {
      font-size: 26px;
     
  
  }
    .services .serv-content .card .box p {
    max-width: 100%;

}
  }

